{
  "name": "@lifestack/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@lifestack/db": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
